# downloadRedmineTickets

./: README.md  build.gradle  run.bat
gradle/wrapper/: gradle-wrapper.properties
profiles/: default.profile
src/main/java/jp/rough_diamond/: App.java
