apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        maven {
            url uri('https://raw.github.com/Rough-Diamond/repos/master/maven')
        }
    }
    dependencies {
        classpath 'jp.rough_diamond:rdf-gradle-plugin:1.0.2'
    }
}
apply plugin: 'rdf'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.7
version = '0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url uri('https://raw.github.com/Rough-Diamond/repos/master/maven')
    }
}

dependencies {
	compile 		'commons-configuration:commons-configuration:1.10'
	compile 		'jp.rough_diamond:redmine-tools:1.0.2'
	compile 		'com.google.guava:guava:15.0'
	compile 		'com.orangesignal:orangesignal-csv:2.1.0'
  	testCompile 	'junit:junit:4.+'
}

task wrapper(type:Wrapper) {
  gradleVersion='1.8'
}

apply plugin:'application'
mainClassName="jp.rough_diamond.App"
